#ifndef __INCLUDED_KIND_Vision3D_INL__
#define __INCLUDED_KIND_Vision3D_INL__

#include "KLibrary.inl"

// Ãû³Æ¿Õ¼ä
//
namespace KindVision3D
{
//---------------------------------------------------------
}// namespace KindVision3D - end
//---------------------------------------------------------
using namespace KindVision3D;

namespace Vision3D
{
}// namespace Vision3D
using namespace Vision3D;

namespace Vision3D { namespace Rendering
{
}}// namespace Vision3D::Rendering
using namespace Vision3D::Rendering;

#include <d3d9.h>
#include <d3dx9.h>
#pragma comment(lib, "d3d9.lib") 
#pragma comment(lib, "d3dx9.lib") 

#pragma pack(1)
#pragma pack()

//#include "CustomVertex.inl"

#endif	//#ifndef __INCLUDED_KIND_Vision3D_INL__
