#ifndef __INCLUDED_KIND_AGMRS_INL__
#define __INCLUDED_KIND_AGMRS_INL__

#include "KLibrary.inl"

// Ãû³Æ¿Õ¼ä
//
namespace KindAgmrs
{
//---------------------------------------------------------
}// namespace KindAgmrs - end
//---------------------------------------------------------
using namespace KindAgmrs;

#include "Agmrs.inl"

#include "KindBase.h"
#include "KindCore.h"
#include "KindWin32.h"
#include "KindGeo.h"
#include "KindMath.h"
#include "KindData.h"
#include "KindAxin.h"

#endif // #ifndef __INCLUDED_KIND_AGMRS_INL__
