#ifndef __INCLUDED_KIND_PROVIDER_INL__
#define __INCLUDED_KIND_PROVIDER_INL__

#include "KLibrary.inl"

// Ãû³Æ¿Õ¼ä
//
namespace KindProvider
{
//---------------------------------------------------------
}// namespace KindProvider - end
//---------------------------------------------------------
using namespace KindProvider;

#include "Provider.inl"

#include "KindBase.h"
#include "KindCore.h"
#include "KindWin32.h"
#include "KindGeo.h"
#include "KindMath.h"

#include "KindData.h"

#include "KindMfc.h"

// Data
#include "KindAgmrs.h"
#include "KindAxin.h"
#include "KindDiamond.h"
#include "KindRadar.h"


#endif	//#ifndef __INCLUDED_PROVIDER_INL__
