#ifndef __INCLUDED_KIND_AXIN_INL__
#define __INCLUDED_KIND_AXIN_INL__

#include "KLibrary.inl"

// Ãû³Æ¿Õ¼ä
//
namespace KindAxin
{
//---------------------------------------------------------
}// namespace KindAxin - end
//---------------------------------------------------------
using namespace KindAxin;

#include "Axin.inl"

#include "KindBase.h"
#include "KindCore.h"
#include "KindWin32.h"
#include "KindGeo.h"
#include "KindMath.h"
#include "KindData.h"

#endif // #ifndef __INCLUDED_KIND_AXIN_INL__
