#ifndef __INCLUDED_KLIBRARY_API_INL__
#define __INCLUDED_KLIBRARY_API_INL__

#include "KLibrary.inl"

#include "Api.inl"

#include "KindBase.h"			// depend on: Independent
#include "KindCore.h"			// depend on: KindBase
#include "KindWin32.h"			// depend on: KindBase
#include "KindGeo.h"			// depend on: KindCore

#include "KindMath.h"			// depend on: KindGeo

#include "KindData.h"			// depend on: KindBase, KindCore, KindWin32, KindGeo
#include "KindRadar.h"			// depend on: KindMath,KindData


#endif	//#ifndef __INCLUDED_KLIBRARY_API_INL__

