*-----------------------------------
*
* 调色板映射配置文件
*
* 格式:
*	产品代码 = 调色板文件
*-----------------------------------

// 格点数据
[CATEGORY_40]

[PALETTE_MAP]

;VIX
6001 = vix_ndvi_savi_evi.pal
6002 = vix_dvi.pal
6003 = vix_rvi.pal
6004 = vix_ndvi_savi_evi.pal
6005 = vix_ndvi_savi_evi.pal

;DIX
6101 = dix_ati_vswi.pal
6102 = dix_ati_vswi.pal
6103 = dix_swci.pal
6104 = dix_tvdi.pal
6105 = dix_csmi.pal
6106 = dix_pdi_mpdi.pal
6107 = dix_pdi_mpdi.pal

;SMC
6202 = rh_rs.pal

;LVL
6404 = lvl_mq.pal

;MISC
6951 = misc_lst.pal
